<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>project 2</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            body {
                background-image: url("assets/hallway.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                background-color: lightblue;
                height: 50vh;
            }
        </style>
    </head>
    <body style="background-color: dimgray">
        <div class="titletext">
        <p>
            <br />
            <br />
            <br /><br />
            <br /><br />
            HAIL MNEMOSYNE <br />
            Goddess of Memory
            <br />
            <br />
            <br />
            <a style="color: lightcoral;" href="page1.html">click here to proceed to her altar</a>
        </p>
            </div>
    </body>
</html>
